# db-cw

./: build.gradle  compose.yaml  docker-compose.yaml  migrate.sh
migrations/: 20250510141002_init.sql
src/main/kotlin/ru/mai/coursework/: CourseworkApplication.kt
src/main/kotlin/ru/mai/coursework/controller/auth/: AuthController.kt
src/main/kotlin/ru/mai/coursework/controller/auth/dto/: AuthDto.kt
src/main/kotlin/ru/mai/coursework/controller/http/auth/: AuthController.kt
src/main/kotlin/ru/mai/coursework/controller/http/auth/dto/: AuthDto.kt  (+3 more)
src/main/kotlin/ru/mai/coursework/entity/: Backup.kt  Booking.kt  EscapeRoom.kt  Log.kt  Payment.kt  Role.kt  Statuses.kt  TimeSlot.kt  User.kt
src/main/kotlin/ru/mai/coursework/infrastructure/aspects/: Log.kt  LoggingAspect.kt
src/main/kotlin/ru/mai/coursework/infrastructure/async/: TaskPublisher.kt
src/main/kotlin/ru/mai/coursework/infrastructure/pubsub/: RedisPublisher.kt  RedisPublisherImpl.kt  RedisSubscriber.kt
src/main/kotlin/ru/mai/coursework/operations/auth/: AuthOperation.kt
src/main/kotlin/ru/mai/coursework/operations/backup/: BackupService.kt
src/main/kotlin/ru/mai/coursework/operations/booking/: CancelBookingOperation.kt  CreateBookingOperation.kt  GetBookingOperation.kt
src/main/kotlin/ru/mai/coursework/operations/escapeRooms/: CreateEscapeRoomOperation.kt  DeleteEscapeRoomOperation.kt  GetAllEscapeRoomsOperation.kt  GetAvailableEscapeRoomsOperation.kt  UpdateEscapeRoomOperation.kt
src/main/kotlin/ru/mai/coursework/operations/payment/: CreatePaymentOperation.kt  GetPaymentOperation.kt
src/main/kotlin/ru/mai/coursework/operations/role/: RoleOperation.kt
src/main/kotlin/ru/mai/coursework/operations/signup/: SignUpOperation.kt
src/main/kotlin/ru/mai/coursework/operations/timeSlots/: CreateTimeSlotsOperation.kt  GetAvailableTimeSlotsOperation.kt
src/main/kotlin/ru/mai/coursework/operations/tokens/: RefreshTokenOperation.kt
src/main/kotlin/ru/mai/coursework/operations/user/: FindUsersOperation.kt  UpdateUserOperation.kt
src/main/kotlin/ru/mai/coursework/utils/: redisTemplateExtensions.kt  stringExtensions.kt
src/main/resources/: application.yml
src/test/kotlin/ru/mai/coursework/: CourseworkApplicationTests.kt
(+41 files in other folders)
